body{
  background : #d3d3d3;
}
.main{
  margin-top: 12.5%;
}
.switch-label{
  margin-right: 1em;
  vertical-align: middle;
}
.switch-component{
  vertical-align: middle !important;
}
.actions{
  margin-top: 1em;
}
